# AuthenticationService-MSSQL

./: Authentication.sln
Authentication.API/: Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authentication.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs  WeatherForecastController.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Core/: Authentication.Core.csproj  Class1.cs
Authentication.Core/Configuration/: Client.cs
Authentication.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs  UserRoleMappingDto.cs
Authentication.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
Authentication.Core/MongoDb/: DatabaseSettings.cs  IDatabaseSettings.cs
Authentication.Core/Repositories/: IGenericRepository.cs
Authentication.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
Authentication.Core/UnitOfWork/: IUnitOfWork.cs
Authentication.Data/: AppDbContext.cs  Authentication.Data.csproj  Class1.cs  UnitOfWork.cs
Authentication.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
Authentication.Data/Migrations/: 20220831164108_Initial.Designer.cs  20220831164108_Initial.cs  AppDbContextModelSnapshot.cs
Authentication.Data/Repositories/: GenericRepository.cs
Authentication.Service/: Authentication.Service.csproj  Class1.cs  DtoMapper.cs  ObjectMapper.cs
Authentication.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
Authentication.TestApi/: Program.cs  WeatherForecast.cs  appsettings.json
Authentication.TestApi/Controllers/: StockController.cs  WeatherForecastController.cs
Authentication.TestApi/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
